{
  "name": "SGDFrontend",
  "version": "2",
  "dependencies": {
    "cytoscape": "2.2.11",
    "datatables": "1.9.4",
    "datatables-plugins": "latest",
    "font-awesome": "4.1.0",
    "foundation": "5.4.1",
    "jquery": "^1.11.1",
    "kineticjs": "5.1.0",
    "nouislider": "6.2.0",
    "rem-unit-polyfill": "1.3.2",
    "respond": ">=1.4.2"
  },
  "resolutions": {
    "jquery": "^1.11.1"
  }
}
