{
  "name": "SGDFrontend",
  "version": "20.6.0",
  "homepage": "http://www.yeastgenome.org",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yeastgenome/SGDFrontend.git"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "body-parser": "^1.13.2",
    "bootstrap": "~3.3.1",
    "classnames": "~1.2.0",
    "clipboard": "^1.5.12",
    "clusterfck": "~0.6.0",
    "connected-react-router": "^6.5.2",
    "create-react-class": "^15.6.3",
    "d3": "~3.5.6",
    "history": "^4.10.1",
    "isomorphic-fetch": "^2.1.1",
    "pluralize": "^1.2.1",
    "prop-types": "^15.7.2",
    "query-string": "^5.1.1",
    "radium": "^0.26.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-select": "^1.0.0-rc.5",
    "react-sigma-graph": "^0.0.14",
    "redux": "^3.5.2",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^1.0.0",
    "sgd_visualization": "^2.0.2",
    "string": "^3.3.3",
    "swagger-ui-dist": "^3.21.0",
    "tcomb-form": "^0.9.21",
    "tcomb-json-schema": "^0.2.3",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "bower": "~1.8.4",
    "esbuild": "^0.21.5",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "fastclick": "~1.0.3",
    "grunt": "~0.4.5",
    "grunt-aws": "~0.5.0",
    "grunt-bowercopy": "~1.0.0",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-compass": "~0.9.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-parallel": "^0.4.1",
    "grunt-text-replace": "~0.3.11",
    "htmltidy": "0.0.6",
    "mocha": "^2.3.4",
    "prettier": "^2.0.4"
  },
  "scripts": {
    "build:js": "node build/esbuild.mjs production",
    "build:js:dev": "node build/esbuild.mjs development",
    "watch:js": "node build/esbuild.mjs watch",
    "lint": "eslint ./**/*.jsx",
    "format": "prettier ./**/*.jsx --write"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  }
}
